{
  "compilerOptions": {
    "target": "ES2017",
    "module": "CommonJS",
    "lib": ["dom", "es6", "es2017", "esnext.asynciterable"],
    "sourceMap": false,
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "types": ["node", "jest"],
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "removeComments": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "noImplicitAny": true,
    "alwaysStrict": true
  },
  "exclude": ["node_modules"]
}
